{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cross-Origin-Embedder-Policy", "value": "unsafe-none" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}